<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - PakWapp</title>
  <style>

    @font-face {
    font-family: 'PakWapp-B';
    src: url('PakWapp-B.otf') format('opentype');
    }
    
    @font-face {
    font-family: 'PakWapp-L';
    src: url('PakWapp-L.otf') format('opentype');
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      line-height: 1.4;
    }

    body, html {
      height: 100%;
      width: 100%;
      font-family: 'PakWapp-L';
      background: #f1f1f1;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      background: #fff;
      padding: 20px;
      overflow: hidden;
    }

    .logo {
      height: 40px;
    }

    .nav {
      display: flex;
      align-items: center;
    }

    .nav a {
      margin-left: 20px;
      font-weight: 900;
      color: #004aad;
      text-decoration: none;
      text-align: center;
      font-size: 18px;
      padding: 16px;
      border-radius: 64px;
      transition: all .1s ease-in;
    }

    .nav a:hover {
      color: #fff;
      background: #004aad;
    }

    .sidebar {
      width: 200px;
      position: relative;
      height: 100%;
      float: left;
      background: #004aad;
      padding: 10px;
    }

    .sidebar a {
      display: flex;
      margin-bottom: 10px;
      align-items: center;
      text-decoration: none;
      color: #fff;
      font-weight: 900;
      font-size: 18px;
      padding: 16px;
      transition: all .1s ease-in;
      border-radius: 64px;
    }
    .sidebar a:nth-child(1) {
      background: #fff;
      color: #004aad;
    }
    .sidebar a:hover {
      color: #fff;
      background: #ffffff33;
    }

    .main-content {
      margin-left: 200px;
      padding: 10px;
    }

    .tasks-container {
      display: flex;
      flex-wrap: wrap;
      overflow-y: auto;
      justify-content: center;
    }

    .task-card {
      background: #fff;
      padding: 20px;
      margin: 10px;
      width: 30%;
      border-radius: 16px;
      transition: all .1s ease-in;
      cursor: pointer;
    }

    .task-card:hover {
      transform: scale(1.04);
    }

    .task-card h3 {
      font-family: 'PakWapp-B';
      color: #004aad;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .task-card p {
      color: #6c757d;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .status {
      display: inline;
      background: #004aad1a;
      color: #004aad;
      padding: 4px 9px;
      text-align: center;
      font-weight: 800;
      font-size: 13px;
      border-radius: 64rem;
    }
    .in-Progress {
      background: #004aad1a;
      color: #004aad;
    }
    .pending {
      background: #f8961e1a;
      color: #f8961e;
    }
    .completed {
      background: #4bb5431a;
      color: #4bb543;
    }

    footer {
      background: #004aad;
      color: #fff;
      text-align: center;
      position: relative;
      padding: 20px;
      clear: both;
    }

    @media (max-width:1023px) {
      
      .main-content {
        margin: 0;
      }
      .task-card {
        width: 45%;
      }

    }

    @media (max-width:767px) {
      
      header {
        padding: 18px 9px;
      }
      .sidebar {
        display: none;
      }
      .nav a {
      margin-left: 0;
      font-size: 14px;
      padding: 9px;
      }
      .logo {
        height: 24px;
      }
      .task-card {
        width: 100%;
      }

    }
  </style>
</head>
<body>

<header>
<img src="Pakwapp.png" alt="PakWapp" class="logo">
<div class="nav">
  <a href="#">Dashboard</a>
  <a href="#">Projects</a>
  <a href="#">Profile</a>
</div>
</header>

<div class="sidebar">
  <a href="#">Overview</a>
  <a href="#">My Tasks</a>
  <a href="#">Assignments</a>
  <a href="#">Settings</a>
</div>

  <main class="main-content">
    <div class="tasks-container">

      <div class="task-card">
        <h3>Make Video Player</h3>
        <p>Due: Jun 10, 2025</p>
        <div class="status in-Progress">In Progress</div>
      </div>

      <div class="task-card">
        <h3>UI/UX Design</h3>
        <p>Due: Jun 10, 2025</p>
        <div class="status in-Progress">In Progress</div>
      </div>

      <div class="task-card">
        <h3>Fix Bugs in Scripts</h3>
        <p>Due: Jun 10, 2025</p>
        <div class="status pending">Pending</div>
      </div>

      <div class="task-card">
        <h3>Make JavaScripts</h3>
        <p>Due: Jun 10, 2025</p>
        <div class="status completed">Completed</div>
      </div>
      
      <div class="task-card">
        <h3>Make Cloud Server</h3>
        <p>Due: Jun 10, 2025</p>
        <div class="status completed">Completed</div>
      </div>

      <div class="task-card">
        <h3>Make Simple Website</h3>
        <p>Due: Jun 10, 2025</p>
        <div class="status completed">Completed</div>
      </div>

    </div>
  </main>

  <footer>&copy; 2025 PakWapp. All rights reserved</footer>
  
</body>
</html>
